# PNGTuber-Java

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml  gradle.yml
app/: package-lock.json  package.json
app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
app/src/app/drag-and-drop/: drag-and-drop.component.html  drag-and-drop.component.scss  drag-and-drop.component.ts
app/src/app/model/: png-tuber.ts
app/src/app/png-tuber/: png-tuber.component.html  png-tuber.component.ts
app/src/app/submit/: submit.component.html  submit.component.scss  submit.component.ts
app/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/milomarten/pngtuber/: BrowserStartupConfig.java  CodecConfig.java  Config.java  Endpoints.java  PngtuberApplication.java  State.java  StreamEndpoints.java
src/main/java/com/github/milomarten/pngtuber/converter/: StringSnowflakeConverter.java
src/main/java/com/github/milomarten/pngtuber/model/: CdnImage.java  PngTuber.java  PngTuberPart.java  UnknownFileType.java
src/main/java/com/github/milomarten/pngtuber/repository/: CdnRepository.java  PngTuberRepository.java
src/main/java/com/github/milomarten/pngtuber/service/: CdnService.java  DiscordService.java  PngTuberService.java  VoiceConnectService.java  VoiceSpeakService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/pngtuber-app/: README.md  angular.json  karma.conf.js  package-lock.json
src/main/resources/pngtuber-app/src/: index.html
src/main/resources/pngtuber-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/resources/pngtuber-app/src/app/png-tuber/: png-tuber.component.html  png-tuber.component.spec.ts
src/test/java/com/github/milomarten/pngtuber/: PngtuberApplicationTests.java
src/test/resources/: application.yaml
